@layout('layouts/main')

@section('title')
Candidatures - {{ offer.intitule }}
@endsection

@section('content')
<!-- Premium Page Header -->
<div class="relative bg-gradient-to-br from-violet-600/90 via-purple-700/90 to-indigo-800/90 rounded-3xl overflow-hidden mb-8 shadow-2xl"
     style="background-image: url('https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); background-size: cover; background-position: center; background-blend-mode: overlay;">

  <div class="relative z-10 p-10">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-8">
        <div class="bg-white/20 backdrop-blur-lg p-6 rounded-3xl shadow-xl border border-white/30">
          <i class="fas fa-users text-white text-6xl drop-shadow-lg"></i>
        </div>
        <div>
          <h1 class="text-4xl font-bold text-white mb-3 text-shadow-lg">
            Candidatures Reçues
          </h1>
          <p class="text-violet-100 text-xl font-medium">
            {{ offer.intitule }} - {{ offer.applications.length }} candidatures
          </p>
        </div>
      </div>

      <a href="{{ route('careers.show', [offer.id]) }}" class="bg-white/20 hover:bg-white/30 backdrop-blur-sm text-white px-6 py-3 rounded-xl font-semibold transition-all duration-200 flex items-center gap-2 shadow-lg">
        <i class="fas fa-arrow-left"></i>
        Retour à l'Offre
      </a>
    </div>
  </div>
</div>

<!-- Applications List -->
<div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-xl border border-gray-200/50 overflow-hidden">
  <div class="p-6 border-b border-gray-200/50">
    <div class="flex items-center justify-between">
      <h2 class="text-xl font-semibold text-gray-800 flex items-center">
        <i class="fas fa-list text-violet-600 mr-3"></i>
        Liste des Candidatures
      </h2>
      <div class="flex items-center gap-4">
        <span class="text-sm text-gray-600">{{ offer.applications.length }} candidatures</span>
        <div class="flex gap-2">
          <button onclick="exportApplications()" class="text-green-600 hover:text-green-700 p-2 rounded-lg hover:bg-green-50 transition-all">
            <i class="fas fa-file-excel"></i>
          </button>
          <button onclick="printApplications()" class="text-blue-600 hover:text-blue-700 p-2 rounded-lg hover:bg-blue-50 transition-all">
            <i class="fas fa-print"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  @if(offer.applications.length > 0)
    <div class="p-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        @each(application in offer.applications)
          <div class="bg-gradient-to-br from-violet-50 to-purple-50 rounded-xl p-6 border border-violet-200 hover:shadow-lg transition-all">
            <!-- Application Header -->
            <div class="flex items-center justify-between mb-4">
              <div class="flex items-center gap-3">
                <div class="w-12 h-12 bg-violet-500 rounded-full flex items-center justify-center">
                  <i class="fas fa-user text-white"></i>
                </div>
                <div>
                  <h4 class="font-bold text-gray-800">{{ application.nomComplet }}</h4>
                  <p class="text-sm text-gray-600">{{ application.createdAt.toRelative() }}</p>
                </div>
              </div>
              <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium {{
                application.statut === 'En attente' ? 'bg-yellow-100 text-yellow-800' :
                application.statut === 'Acceptée' ? 'bg-green-100 text-green-800' :
                application.statut === 'En cours' ? 'bg-blue-100 text-blue-800' :
                'bg-red-100 text-red-800'
              }}">
                {{ application.statut }}
              </span>
            </div>

            <!-- Contact Information -->
            <div class="space-y-3 mb-4">
              <div class="flex items-center gap-2">
                <i class="fas fa-envelope text-violet-500"></i>
                <span class="text-sm text-gray-700">{{ application.emailProfessionnel }}</span>
              </div>
              @if(application.telephone)
                <div class="flex items-center gap-2">
                  <i class="fas fa-phone text-violet-500"></i>
                  <span class="text-sm text-gray-700">{{ application.telephone }}</span>
                </div>
              @endif
            </div>

            <!-- Motivation -->
            @if(application.motivation)
              <div class="mb-4">
                <h5 class="font-medium text-gray-800 mb-2">Motivation:</h5>
                <div class="bg-white/50 rounded-lg p-3 text-sm text-gray-700 line-clamp-4">
                  {{ application.motivation }}
                </div>
              </div>
            @endif

            <!-- Actions -->
            <div class="flex gap-2">
              <form action="{{ route('careers.applications.update', [application.id]) }}" method="POST" class="flex-1">
                {{ csrfField() }}
                @method('PUT')
                <select name="statut" class="w-full text-xs border border-gray-300 rounded-lg px-2 py-1" onchange="this.form.submit()">
                  <option value="En attente" {{ application.statut === 'En attente' ? 'selected' : '' }}>En attente</option>
                  <option value="En cours" {{ application.statut === 'En cours' ? 'selected' : '' }}>En cours</option>
                  <option value="Acceptée" {{ application.statut === 'Acceptée' ? 'selected' : '' }}>Acceptée</option>
                  <option value="Refusée" {{ application.statut === 'Refusée' ? 'selected' : '' }}>Refusée</option>
                </select>
              </form>
              <a href="mailto:{{ application.emailProfessionnel }}" class="p-2 text-blue-600 hover:text-blue-700 hover:bg-blue-50 rounded-lg transition-all">
                <i class="fas fa-envelope"></i>
              </a>
              @if(application.telephone)
                <a href="tel:{{ application.telephone }}" class="p-2 text-green-600 hover:text-green-700 hover:bg-green-50 rounded-lg transition-all">
                  <i class="fas fa-phone"></i>
                </a>
              @endif
            </div>
          </div>
        @endeach
      </div>
    </div>
  @else
    <div class="text-center py-12">
      <div class="bg-violet-100 p-4 rounded-full w-16 h-16 mx-auto mb-4">
        <i class="fas fa-users text-violet-400 text-2xl"></i>
      </div>
      <h3 class="text-lg font-semibold text-gray-800 mb-2">Aucune candidature</h3>
      <p class="text-gray-600">Aucune candidature n'a encore été reçue pour cette offre.</p>
    </div>
  @endif
</div>

<style>
.line-clamp-4 {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
</style>

<script>
function exportApplications() {
  window.location.href = '/careers/{{ offer.id }}/applications/export';
}

function printApplications() {
  window.print();
}
</script>
@endsection
