@layout('layouts/main')

@section('title')
Démotion - {{ demotion.employee.fullName }}
@endsection

@section('content')
<!-- Premium Demotion Header -->
<div class="relative bg-gradient-to-br from-red-600/90 via-pink-700/90 to-rose-800/90 rounded-3xl overflow-hidden mb-8 shadow-2xl"
     style="background-image: url('https://images.pexels.com/photos/3184360/pexels-photo-3184360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); background-size: cover; background-position: center; background-blend-mode: overlay;">

  <div class="relative z-10 p-10">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-8">
        <div class="bg-white/20 backdrop-blur-lg p-6 rounded-3xl shadow-xl border border-white/30">
          <i class="fas fa-arrow-down text-white text-6xl drop-shadow-lg"></i>
        </div>
        <div>
          <h1 class="text-4xl font-bold text-white mb-3 text-shadow-lg">
            Démotion de {{ demotion.employee.fullName }}
          </h1>
          <p class="text-red-100 text-xl font-medium">
            {{ demotion.ancienPoste }} → {{ demotion.nouveauPoste }}
          </p>
          <div class="flex items-center gap-6 mt-4">
            <span class="px-4 py-2 bg-white/20 backdrop-blur-sm rounded-full text-white font-medium border border-red-300">
              <i class="fas fa-calendar text-red-300 mr-2"></i>
              {{ demotion.dateVigueur.toFormat('dd/MM/yyyy') }}
            </span>
            <span class="px-4 py-2 bg-white/20 backdrop-blur-sm rounded-full text-white font-medium {{ demotion.statut === 'Appliquée' ? 'border border-green-300' : demotion.statut === 'En attente' ? 'border border-yellow-300' : 'border border-red-300' }}">
              <i class="fas {{ demotion.statut === 'Appliquée' ? 'fa-check-circle text-green-300' : demotion.statut === 'En attente' ? 'fa-clock text-yellow-300' : 'fa-times-circle text-red-300' }} mr-2"></i>
              {{ demotion.statut }}
            </span>
          </div>
        </div>
      </div>

      <div class="flex gap-3">
        <a href="{{ route('demotions.edit', [demotion.id]) }}" class="bg-white/20 hover:bg-white/30 backdrop-blur-sm text-white px-6 py-3 rounded-xl font-semibold transition-all duration-200 flex items-center gap-2 shadow-lg">
          <i class="fas fa-edit"></i>
          Modifier
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Demotion Details -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
  <!-- Employee Information -->
  <div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-xl border border-gray-200/50 p-6">
    <div class="flex items-center gap-4 mb-6">
      <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-blue-600 rounded-xl flex items-center justify-center">
        <i class="fas fa-user text-white text-xl"></i>
      </div>
      <h3 class="text-xl font-bold text-gray-800">Employé</h3>
    </div>

    <div class="text-center mb-6">
      <div class="w-20 h-20 bg-red-500 rounded-full flex items-center justify-center mx-auto mb-4">
        <i class="fas fa-user text-white text-2xl"></i>
      </div>
      <h4 class="text-lg font-bold text-gray-800">{{ demotion.employee.fullName }}</h4>
      <p class="text-gray-600">{{ demotion.employee.departement }}</p>
    </div>

    <a href="{{ route('employees.show', [demotion.employee.id]) }}" class="btn-outline w-full">
      <i class="fas fa-eye mr-2"></i>
      Voir Profil Complet
    </a>
  </div>

  <!-- Position Change -->
  <div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-xl border border-gray-200/50 p-6">
    <div class="flex items-center gap-4 mb-6">
      <div class="w-12 h-12 bg-gradient-to-r from-red-500 to-pink-600 rounded-xl flex items-center justify-center">
        <i class="fas fa-exchange-alt text-white text-xl"></i>
      </div>
      <h3 class="text-xl font-bold text-gray-800">Changement de Poste</h3>
    </div>

    <div class="space-y-6">
      <div class="text-center">
        <div class="bg-gray-100 rounded-xl p-4 mb-4">
          <div class="text-sm text-gray-600 mb-1">Poste Précédent</div>
          <div class="font-bold text-gray-800">{{ demotion.ancienPoste }}</div>
        </div>

        <div class="flex justify-center mb-4">
          <div class="bg-red-500 p-3 rounded-full">
            <i class="fas fa-arrow-down text-white text-xl"></i>
          </div>
        </div>

        <div class="bg-gradient-to-br from-red-50 to-pink-50 rounded-xl p-4 border border-red-200">
          <div class="text-sm text-gray-600 mb-1">Nouveau Poste</div>
          <div class="font-bold text-red-700">{{ demotion.nouveauPoste }}</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Salary Impact -->
  <div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-xl border border-gray-200/50 p-6">
    <div class="flex items-center gap-4 mb-6">
      <div class="w-12 h-12 bg-gradient-to-r from-yellow-500 to-orange-600 rounded-xl flex items-center justify-center">
        <i class="fas fa-chart-line-down text-white text-xl"></i>
      </div>
      <h3 class="text-xl font-bold text-gray-800">Impact Salarial</h3>
    </div>

    <div class="space-y-4">
      <div class="bg-gray-50 rounded-xl p-4">
        <div class="text-sm text-gray-600 mb-1">Salaire Précédent</div>
        <div class="text-xl font-bold text-gray-800">{{ demotion.ancienSalaire.toLocaleString() }} FCFA</div>
      </div>

      <div class="bg-gradient-to-br from-red-50 to-pink-50 rounded-xl p-4 border border-red-200">
        <div class="text-sm text-gray-600 mb-1">Nouveau Salaire</div>
        <div class="text-xl font-bold text-red-700">{{ demotion.nouveauSalaire.toLocaleString() }} FCFA</div>
      </div>

      <div class="bg-gradient-to-br from-orange-50 to-yellow-50 rounded-xl p-4 border border-orange-200">
        <div class="text-sm text-gray-600 mb-1">Réduction</div>
        <div class="text-lg font-bold text-orange-700">-{{ demotion.montantReduction.toLocaleString() }} FCFA</div>
        <div class="text-sm text-orange-600">-{{ ((demotion.montantReduction / demotion.ancienSalaire) * 100).toFixed(1) }}%</div>
      </div>
    </div>
  </div>
</div>

<!-- Reason and Details -->
<div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-xl border border-gray-200/50 p-8">
  <div class="flex items-center gap-4 mb-8">
    <div class="w-12 h-12 bg-gradient-to-r from-yellow-500 to-orange-600 rounded-xl flex items-center justify-center">
      <i class="fas fa-clipboard-list text-white text-xl"></i>
    </div>
    <h3 class="text-2xl font-bold text-gray-800">Motif de la Démotion</h3>
  </div>

  <div class="bg-gradient-to-br from-yellow-50 to-orange-50 rounded-xl p-6 border border-yellow-200">
    <div class="prose max-w-none">
      <div class="text-gray-700 whitespace-pre-line leading-relaxed">{{ demotion.motifDemotion }}</div>
    </div>
  </div>
</div>

<style>
.btn-outline {
  @apply px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 transition-all duration-200 flex items-center justify-center;
}
</style>
@endsection
