@layout('layouts/main')

@section('title')
Modifier {{ chart.nom }}
@endsection

@section('content')
<!-- Premium Page Header -->
<div class="relative bg-gradient-to-br from-emerald-600/90 via-teal-700/90 to-cyan-800/90 rounded-3xl overflow-hidden mb-8 shadow-2xl"
     style="background-image: url('https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); background-size: cover; background-position: center; background-blend-mode: overlay;">

  <div class="relative z-10 p-10">
    <div class="flex items-center gap-8">
      <div class="bg-white/20 backdrop-blur-lg p-6 rounded-3xl shadow-xl border border-white/30">
        <i class="fas fa-edit text-white text-6xl drop-shadow-lg"></i>
      </div>
      <div>
        <h1 class="text-4xl font-bold text-white mb-3 text-shadow-lg">
          Modifier l'Organigramme
        </h1>
        <p class="text-emerald-100 text-xl font-medium">
          {{ chart.nom }}
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Form Container -->
<div class="bg-white/95 backdrop-blur-sm rounded-3xl shadow-2xl border border-gray-200/50 overflow-hidden">
  <div class="bg-gradient-to-r from-emerald-50 to-teal-50 p-8 border-b border-gray-200/50">
    <h2 class="text-2xl font-bold text-gray-800 mb-2">Modification de l'Organigramme</h2>
    <p class="text-gray-600">Ajustez la structure organisationnelle</p>
  </div>

  <div class="p-10">
    <form action="{{ route('orgcharts.update', [chart.id]) }}" method="POST" class="space-y-10">
      {{ csrfField() }}
      @method('PUT')

      <!-- Basic Information -->
      <div class="form-section">
        <div class="flex items-center gap-4 mb-6">
          <div class="bg-gradient-to-r from-blue-500 to-indigo-600 p-3 rounded-2xl shadow-lg">
            <i class="fas fa-info-circle text-white text-xl"></i>
          </div>
          <div>
            <h3 class="text-2xl font-bold text-gray-800">Informations Générales</h3>
            <p class="text-gray-600">Nom et description</p>
          </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <div class="form-group">
            <label for="nom" class="form-label">
              <i class="fas fa-tag text-blue-500 mr-2"></i>
              Nom de l'Organigramme
            </label>
            <input type="text" id="nom" name="nom" value="{{ chart.nom }}" class="form-input" required>
          </div>

          <div class="form-group">
            <label for="actif" class="form-label">
              <i class="fas fa-toggle-on text-blue-500 mr-2"></i>
              Statut
            </label>
            <select id="actif" name="actif" class="form-select">
              <option value="1" {{ chart.actif ? 'selected' : '' }}>✅ Actif</option>
              <option value="0" {{ !chart.actif ? 'selected' : '' }}>⏸️ Inactif</option>
            </select>
          </div>
        </div>

        <div class="form-group mt-8">
          <label for="description" class="form-label">
            <i class="fas fa-align-left text-blue-500 mr-2"></i>
            Description
          </label>
          <textarea id="description" name="description" rows="3" class="form-textarea" placeholder="Description de l'organigramme...">{{ chart.description }}</textarea>
        </div>
      </div>

      <!-- Structure Editor -->
      <div class="form-section">
        <div class="flex items-center gap-4 mb-6">
          <div class="bg-gradient-to-r from-purple-500 to-pink-600 p-3 rounded-2xl shadow-lg">
            <i class="fas fa-project-diagram text-white text-xl"></i>
          </div>
          <div>
            <h3 class="text-2xl font-bold text-gray-800">Éditeur de Structure</h3>
            <p class="text-gray-600">Modifiez la hiérarchie organisationnelle</p>
          </div>
        </div>

        <div class="bg-gray-50 rounded-xl p-6 border border-gray-200">
          <div class="text-center py-8">
            <i class="fas fa-tools text-4xl text-gray-400 mb-4"></i>
            <h4 class="text-lg font-semibold text-gray-700 mb-2">Éditeur Avancé</h4>
            <p class="text-gray-600 mb-6">Utilisez l'éditeur visuel pour modifier la structure</p>
            <button type="button" onclick="openStructureEditor()" class="btn-primary">
              <i class="fas fa-edit mr-2"></i>
              Ouvrir l'Éditeur
            </button>
          </div>
        </div>

        <input type="hidden" id="structure" name="structure" value="{{ JSON.stringify(chart.structure) }}">
      </div>

      <!-- Action Buttons -->
      <div class="flex justify-between items-center pt-8 border-t border-gray-200">
        <a href="{{ route('orgcharts.show', [chart.id]) }}" class="btn-secondary">
          <i class="fas fa-arrow-left mr-2"></i>
          Retour à l'Organigramme
        </a>

        <div class="flex gap-4">
          <a href="{{ route('orgcharts.index') }}" class="btn-outline">
            <i class="fas fa-list mr-2"></i>
            Liste des Organigrammes
          </a>
          <button type="submit" class="btn-primary-gradient">
            <i class="fas fa-save mr-2"></i>
            Enregistrer les Modifications
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Structure Editor Modal -->
<div id="structureEditorModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm hidden items-center justify-center z-50">
  <div class="bg-white rounded-3xl shadow-2xl max-w-6xl w-full mx-4 max-h-[90vh] overflow-y-auto">
    <div class="p-8">
      <div class="flex items-center justify-between mb-6">
        <h3 class="text-2xl font-bold text-gray-800">Éditeur de Structure</h3>
        <button onclick="closeStructureEditor()" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times text-xl"></i>
        </button>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Structure Tree -->
        <div>
          <h4 class="font-semibold text-gray-800 mb-4">Structure Actuelle</h4>
          <div id="structureTree" class="bg-gray-50 rounded-xl p-4 min-h-96">
            <!-- Structure tree will be rendered here -->
          </div>
        </div>

        <!-- Employee List -->
        <div>
          <h4 class="font-semibold text-gray-800 mb-4">Employés Disponibles</h4>
          <div class="bg-gray-50 rounded-xl p-4 min-h-96 overflow-y-auto">
            @each(employee in employees)
              <div class="employee-item bg-white rounded-lg p-3 mb-2 border border-gray-200 cursor-pointer hover:bg-blue-50 transition-all"
                   data-employee-id="{{ employee.id }}"
                   data-employee-name="{{ employee.fullName }}"
                   data-employee-post="{{ employee.poste }}"
                   data-employee-dept="{{ employee.departement }}">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-user text-blue-600 text-sm"></i>
                  </div>
                  <div>
                    <div class="font-medium text-gray-800 text-sm">{{ employee.fullName }}</div>
                    <div class="text-xs text-gray-600">{{ employee.poste }} - {{ employee.departement }}</div>
                  </div>
                </div>
              </div>
            @endeach
          </div>
        </div>
      </div>

      <div class="flex justify-end gap-4 mt-8 pt-6 border-t border-gray-200">
        <button type="button" onclick="closeStructureEditor()" class="btn-secondary">
          Annuler
        </button>
        <button type="button" onclick="saveStructure()" class="btn-primary">
          <i class="fas fa-save mr-2"></i>
          Appliquer les Modifications
        </button>
      </div>
    </div>
  </div>
</div>

<style>
.form-section {
  @apply bg-gradient-to-br from-gray-50/80 to-white rounded-2xl p-8 border border-gray-100 shadow-sm;
}

.form-group {
  @apply relative;
}

.form-label {
  @apply block text-sm font-semibold text-gray-700 mb-3 flex items-center;
}

.form-input, .form-select {
  @apply w-full bg-white border-2 border-gray-200 rounded-xl px-4 py-4 text-gray-800 placeholder-gray-400 focus:outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100 transition-all duration-300 shadow-sm hover:border-gray-300;
}

.form-textarea {
  @apply w-full bg-white border-2 border-gray-200 rounded-xl px-4 py-4 text-gray-800 placeholder-gray-400 focus:outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100 transition-all duration-300 shadow-sm hover:border-gray-300 resize-none;
}

.btn-secondary {
  @apply px-6 py-3 border-2 border-gray-300 rounded-xl text-gray-700 font-semibold hover:bg-gray-50 hover:border-gray-400 transition-all duration-200 flex items-center;
}

.btn-outline {
  @apply px-6 py-3 border-2 border-blue-300 rounded-xl text-blue-600 font-semibold hover:bg-blue-50 hover:border-blue-400 transition-all duration-200 flex items-center;
}

.btn-primary {
  @apply bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-200 transform hover:scale-105 shadow-lg flex items-center;
}

.btn-primary-gradient {
  @apply relative px-8 py-4 bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white font-bold rounded-xl transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl flex items-center overflow-hidden;
}
</style>

<script>
function openStructureEditor() {
  document.getElementById('structureEditorModal').classList.remove('hidden');
  document.getElementById('structureEditorModal').classList.add('flex');
  renderStructureTree();
}

function closeStructureEditor() {
  document.getElementById('structureEditorModal').classList.add('hidden');
  document.getElementById('structureEditorModal').classList.remove('flex');
}

function renderStructureTree() {
  const structure = JSON.parse(document.getElementById('structure').value || '{}');
  const treeContainer = document.getElementById('structureTree');

  // Render the current structure
  treeContainer.innerHTML = `
    <div class="text-center text-gray-500 py-8">
      <i class="fas fa-sitemap text-4xl mb-4"></i>
      <p>Structure actuelle de l'organigramme</p>
      <p class="text-sm mt-2">Glissez-déposez les employés pour modifier</p>
    </div>
  `;
}

function saveStructure() {
  // Save the modified structure
  closeStructureEditor();
  alert('Structure mise à jour avec succès');
}
</script>
@endsection
