@layout('layouts/main')

@section('title')
Nouvelle Instance RWA
@endsection

@section('content')
<!-- Premium Page Header -->
<div class="relative bg-gradient-to-br from-blue-600/90 via-indigo-700/90 to-purple-800/90 rounded-3xl overflow-hidden mb-8 shadow-2xl"
     style="background-image: url('https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); background-size: cover; background-position: center; background-blend-mode: overlay;">

  <div class="relative z-10 p-10">
    <div class="flex items-center gap-8">
      <div class="bg-white/20 backdrop-blur-lg p-6 rounded-3xl shadow-xl border border-white/30">
        <i class="fas fa-globe-americas text-white text-6xl drop-shadow-lg"></i>
      </div>
      <div>
        <h1 class="text-4xl font-bold text-white mb-3 text-shadow-lg">
          Créer une Instance RWA
        </h1>
        <p class="text-blue-100 text-xl font-medium">
          Nouvelle instance RELIANCE WEST AFRICA par pays
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Form Container -->
<div class="bg-white/95 backdrop-blur-sm rounded-3xl shadow-2xl border border-gray-200/50 overflow-hidden">
  <div class="bg-gradient-to-r from-blue-50 to-indigo-50 p-8 border-b border-gray-200/50">
    <h2 class="text-2xl font-bold text-gray-800 mb-2">Informations de l'Instance</h2>
    <p class="text-gray-600">Configurez une nouvelle instance RWA pour un pays</p>
  </div>

  <div class="p-10">
    <form action="{{ route('rwa_countries.store') }}" method="POST" class="space-y-10">
      {{ csrfField() }}

      <!-- Instance Information -->
      <div class="form-section">
        <div class="flex items-center gap-4 mb-6">
          <div class="bg-gradient-to-r from-blue-500 to-indigo-600 p-3 rounded-2xl shadow-lg">
            <i class="fas fa-info-circle text-white text-xl"></i>
          </div>
          <div>
            <h3 class="text-2xl font-bold text-gray-800">Informations de l'Instance</h3>
            <p class="text-gray-600">Détails de l'instance RWA</p>
          </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <div class="form-group">
            <label for="rwa_instance_name" class="form-label">
              <i class="fas fa-building text-blue-500 mr-2"></i>
              Nom de l'Instance RWA
            </label>
            <input type="text" id="rwa_instance_name" name="rwa_instance_name" class="form-input" placeholder="Ex: RELIANCE WEST AFRICA TOGO" required>
          </div>

          <div class="form-group">
            <label for="instance_country" class="form-label">
              <i class="fas fa-flag text-blue-500 mr-2"></i>
              Pays d'Instance
            </label>
            <input type="text" id="instance_country" name="instance_country" class="form-input" placeholder="Ex: Togo" required>
          </div>
        </div>
      </div>

      <!-- Access and Management -->
      <div class="form-section">
        <div class="flex items-center gap-4 mb-6">
          <div class="bg-gradient-to-r from-purple-500 to-pink-600 p-3 rounded-2xl shadow-lg">
            <i class="fas fa-key text-white text-xl"></i>
          </div>
          <div>
            <h3 class="text-2xl font-bold text-gray-800">Accès et Direction</h3>
            <p class="text-gray-600">Code d'accès et responsable</p>
          </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <div class="form-group">
            <label for="access_code" class="form-label">
              <i class="fas fa-shield-alt text-purple-500 mr-2"></i>
              Code d'Accès Unique
            </label>
            <input type="text" id="access_code" name="access_code" class="form-input" placeholder="Ex: RELIANCE2025TG" required>
            <div class="form-hint">Code unique pour accéder à cette instance</div>
          </div>

          <div class="form-group">
            <label for="instance_ceo" class="form-label">
              <i class="fas fa-user-tie text-purple-500 mr-2"></i>
              Directeur Pays
            </label>
            <input type="text" id="instance_ceo" name="instance_ceo" class="form-input" placeholder="Ex: John DOE" required>
            <div class="form-hint">Responsable de cette instance</div>
          </div>
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="flex justify-between items-center pt-8 border-t border-gray-200">
        <a href="{{ route('rwa_countries.index') }}" class="btn-secondary">
          <i class="fas fa-arrow-left mr-2"></i>
          Retour aux Instances
        </a>

        <div class="flex gap-4">
          <button type="button" onclick="resetForm()" class="btn-outline">
            <i class="fas fa-undo mr-2"></i>
            Réinitialiser
          </button>
          <button type="submit" class="btn-primary-gradient">
            <i class="fas fa-plus mr-2"></i>
            Créer l'Instance
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<style>
.form-section {
  @apply bg-gradient-to-br from-gray-50/80 to-white rounded-2xl p-8 border border-gray-100 shadow-sm;
}

.form-group {
  @apply relative;
}

.form-label {
  @apply block text-sm font-semibold text-gray-700 mb-3 flex items-center;
}

.form-input, .form-select {
  @apply w-full bg-white border-2 border-gray-200 rounded-xl px-4 py-4 text-gray-800 placeholder-gray-400 focus:outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100 transition-all duration-300 shadow-sm hover:border-gray-300;
}

.form-hint {
  @apply text-xs text-gray-500 mt-2 italic;
}

.btn-secondary {
  @apply px-6 py-3 border-2 border-gray-300 rounded-xl text-gray-700 font-semibold hover:bg-gray-50 hover:border-gray-400 transition-all duration-200 flex items-center;
}

.btn-outline {
  @apply px-6 py-3 border-2 border-blue-300 rounded-xl text-blue-600 font-semibold hover:bg-blue-50 hover:border-blue-400 transition-all duration-200 flex items-center;
}

.btn-primary-gradient {
  @apply relative px-8 py-4 bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-bold rounded-xl transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl flex items-center overflow-hidden;
}
</style>

<script>
function resetForm() {
  if (confirm('Êtes-vous sûr de vouloir réinitialiser le formulaire ?')) {
    document.querySelector('form').reset();
  }
}
</script>
@endsection
