@layout('layouts/main')

@section('title')
Instances RWA
@endsection

@section('content')
<!-- Premium Page Header -->
<div class="relative bg-gradient-to-br from-blue-600/90 via-indigo-700/90 to-purple-800/90 rounded-3xl overflow-hidden mb-8 shadow-2xl"
     style="background-image: url('https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); background-size: cover; background-position: center; background-blend-mode: overlay;">

  <!-- Animated Background Elements -->
  <div class="absolute inset-0">
    <div class="absolute top-0 right-0 w-96 h-96 bg-white/10 rounded-full blur-3xl animate-pulse"></div>
    <div class="absolute bottom-0 left-0 w-80 h-80 bg-blue-300/20 rounded-full blur-2xl animate-bounce" style="animation-duration: 4s;"></div>
    <div class="absolute top-1/3 left-1/3 w-64 h-64 bg-indigo-200/15 rounded-full blur-xl animate-pulse" style="animation-delay: 1s;"></div>
  </div>

  <div class="relative z-10 p-10">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-8">
        <div class="bg-white/20 backdrop-blur-lg p-6 rounded-3xl shadow-xl border border-white/30">
          <i class="fas fa-globe text-white text-6xl drop-shadow-lg"></i>
        </div>
        <div>
          <h1 class="text-4xl font-bold text-white mb-3 text-shadow-lg">
            Instances RWA Mondiales
          </h1>
          <p class="text-blue-100 text-xl font-medium">
            Gestion des instances RELIANCE WEST AFRICA par pays
          </p>
          <div class="flex items-center gap-6 mt-4">
            <div class="flex items-center gap-2">
              <div class="w-3 h-3 bg-blue-300 rounded-full animate-pulse"></div>
              <span class="text-blue-200 text-sm">Multi-pays</span>
            </div>
            <div class="flex items-center gap-2">
              <div class="w-3 h-3 bg-indigo-300 rounded-full animate-pulse" style="animation-delay: 0.5s;"></div>
              <span class="text-blue-200 text-sm">Accès sécurisé</span>
            </div>
          </div>
        </div>
      </div>

      <a href="{{ route('rwa_countries.create') }}" class="bg-white/20 hover:bg-white/30 backdrop-blur-sm text-white px-6 py-3 rounded-xl font-semibold transition-all duration-200 flex items-center gap-2 shadow-lg">
        <i class="fas fa-plus"></i>
        Nouvelle Instance
      </a>
    </div>
  </div>
</div>

<!-- Statistics Cards -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
  <div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-xl border border-gray-200/50 p-6">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-gray-600 text-sm font-medium mb-1">Total Instances</p>
        <p class="text-3xl font-bold text-gray-800">{{ countries.data.length }}</p>
        <div class="text-blue-600 text-sm font-medium">Pays couverts</div>
      </div>
      <div class="bg-gradient-to-r from-blue-500 to-blue-600 p-3 rounded-xl">
        <i class="fas fa-globe text-white text-xl"></i>
      </div>
    </div>
  </div>

  <div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-xl border border-gray-200/50 p-6">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-gray-600 text-sm font-medium mb-1">Instances Actives</p>
        <p class="text-3xl font-bold text-green-600">{{ countries.data.filter(c => c.actif).length }}</p>
        <div class="text-green-600 text-sm font-medium">En fonctionnement</div>
      </div>
      <div class="bg-gradient-to-r from-green-500 to-green-600 p-3 rounded-xl">
        <i class="fas fa-check-circle text-white text-xl"></i>
      </div>
    </div>
  </div>

  <div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-xl border border-gray-200/50 p-6">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-gray-600 text-sm font-medium mb-1">Total Utilisateurs</p>
        <p class="text-3xl font-bold text-purple-600">{{ countries.data.reduce((sum, c) => sum + (c.$extras.users_count || 0), 0) }}</p>
        <div class="text-purple-600 text-sm font-medium">Tous pays</div>
      </div>
      <div class="bg-gradient-to-r from-purple-500 to-purple-600 p-3 rounded-xl">
        <i class="fas fa-users text-white text-xl"></i>
      </div>
    </div>
  </div>

  <div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-xl border border-gray-200/50 p-6">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-gray-600 text-sm font-medium mb-1">Total Employés</p>
        <p class="text-3xl font-bold text-orange-600">{{ countries.data.reduce((sum, c) => sum + (c.$extras.employees_count || 0), 0) }}</p>
        <div class="text-orange-600 text-sm font-medium">Personnel global</div>
      </div>
      <div class="bg-gradient-to-r from-orange-500 to-orange-600 p-3 rounded-xl">
        <i class="fas fa-user-tie text-white text-xl"></i>
      </div>
    </div>
  </div>
</div>

<!-- Countries List -->
<div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-xl border border-gray-200/50 overflow-hidden">
  <div class="p-6 border-b border-gray-200/50">
    <div class="flex items-center justify-between">
      <h2 class="text-xl font-semibold text-gray-800 flex items-center">
        <i class="fas fa-list text-blue-600 mr-3"></i>
        Liste des Instances RWA
      </h2>
      <div class="flex items-center gap-4">
        <span class="text-sm text-gray-600">{{ countries.data.length }} instances</span>
      </div>
    </div>
  </div>

  <div class="overflow-x-auto">
    <table class="w-full">
      <thead class="bg-gradient-to-r from-blue-50 to-indigo-50">
        <tr>
          <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
            <div class="flex items-center gap-2">
              <i class="fas fa-flag text-blue-500"></i>
              Instance
            </div>
          </th>
          <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
            <div class="flex items-center gap-2">
              <i class="fas fa-map-marker-alt text-blue-500"></i>
              Pays
            </div>
          </th>
          <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
            <div class="flex items-center gap-2">
              <i class="fas fa-key text-blue-500"></i>
              Code d'Accès
            </div>
          </th>
          <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
            <div class="flex items-center gap-2">
              <i class="fas fa-user-crown text-blue-500"></i>
              Directeur Pays
            </div>
          </th>
          <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
            <div class="flex items-center gap-2">
              <i class="fas fa-users text-blue-500"></i>
              Utilisateurs
            </div>
          </th>
          <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
            <div class="flex items-center gap-2">
              <i class="fas fa-toggle-on text-blue-500"></i>
              Statut
            </div>
          </th>
          <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
            <div class="flex items-center gap-2">
              <i class="fas fa-cogs text-blue-500"></i>
              Actions
            </div>
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        @each(country in countries.data)
          <tr class="hover:bg-blue-50/50 transition-all duration-200">
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center">
                <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full flex items-center justify-center mr-4 shadow-lg">
                  <i class="fas fa-building text-white text-lg"></i>
                </div>
                <div>
                  <div class="text-sm font-semibold text-gray-900">
                    {{ country.rwaInstanceName }}
                  </div>
                  <div class="text-sm text-gray-500">Instance RWA</div>
                </div>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm font-medium text-gray-900">{{ country.instanceCountry }}</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="bg-gray-100 px-3 py-1 rounded-lg font-mono text-sm text-gray-800">
                {{ country.accessCode }}
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm text-gray-900">{{ country.instanceCeo }}</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center gap-2">
                <span class="text-lg font-bold text-blue-600">{{ country.$extras.users_count || 0 }}</span>
                <span class="text-sm text-gray-500">users</span>
              </div>
              <div class="flex items-center gap-2">
                <span class="text-lg font-bold text-green-600">{{ country.$extras.employees_count || 0 }}</span>
                <span class="text-sm text-gray-500">employés</span>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium {{ country.actif ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800' }}">
                <i class="fas {{ country.actif ? 'fa-check-circle' : 'fa-times-circle' }} mr-1"></i>
                {{ country.actif ? 'Actif' : 'Inactif' }}
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
              <div class="flex items-center space-x-2">
                <a href="{{ route('rwa_countries.show', [country.id]) }}" class="text-blue-600 hover:text-blue-900 p-2 rounded-lg hover:bg-blue-50 transition-all" title="Voir">
                  <i class="fas fa-eye"></i>
                </a>
                <a href="{{ route('rwa_countries.edit', [country.id]) }}" class="text-green-600 hover:text-green-900 p-2 rounded-lg hover:bg-green-50 transition-all" title="Modifier">
                  <i class="fas fa-edit"></i>
                </a>
                <form action="{{ route('rwa_countries.toggleStatus', [country.id]) }}" method="POST" class="inline">
                  {{ csrfField() }}
                  <button type="submit" class="text-{{ country.actif ? 'orange' : 'green' }}-600 hover:text-{{ country.actif ? 'orange' : 'green' }}-900 p-2 rounded-lg hover:bg-{{ country.actif ? 'orange' : 'green' }}-50 transition-all" title="{{ country.actif ? 'Désactiver' : 'Activer' }}">
                    <i class="fas fa-{{ country.actif ? 'pause' : 'play' }}"></i>
                  </button>
                </form>
                <form action="{{ route('rwa_countries.destroy', [country.id]) }}" method="POST" class="inline" onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer cette instance ?')">
                  {{ csrfField() }}
                  @method('DELETE')
                  <button type="submit" class="text-red-600 hover:text-red-900 p-2 rounded-lg hover:bg-red-50 transition-all" title="Supprimer">
                    <i class="fas fa-trash"></i>
                  </button>
                </form>
              </div>
            </td>
          </tr>
        @endeach
      </tbody>
    </table>
  </div>

  <!-- Empty State -->
  @if(countries.data.length === 0)
    <div class="text-center py-12">
      <div class="bg-blue-100 p-4 rounded-full w-16 h-16 mx-auto mb-4">
        <i class="fas fa-globe text-blue-400 text-2xl"></i>
      </div>
      <h3 class="text-lg font-semibold text-gray-800 mb-2">Aucune instance trouvée</h3>
      <p class="text-gray-600 mb-6">Commencez par créer votre première instance RWA.</p>
      <a href="{{ route('rwa_countries.create') }}" class="btn-primary">
        <i class="fas fa-plus mr-2"></i>
        Créer Première Instance
      </a>
    </div>
  @endif

  <!-- Pagination -->
  @if(countries.hasPages)
    <div class="px-6 py-4 border-t border-gray-200/50 bg-gray-50/50">
      {{ countries.getUrlsForRange(1, countries.lastPage) }}
    </div>
  @endif
</div>

<style>
.btn-primary {
  @apply bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-200 transform hover:scale-105 shadow-lg flex items-center;
}
</style>
@endsection
